{
  "name": "fluxersb",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}